/output/1.output ../example/configs//perfect-links.config
My PID: 3805

From a new terminal type `kill -SIGINT 3805` or `kill -SIGTERM 3805` to stop processing packets

My ID: 1

List of resolved hosts is:
==========================
1
Human-readable IP: 127.0.0.1
Human-readable Port: 11001

2
Human-readable IP: 127.0.0.1
Human-readable Port: 11002

3
Human-readable IP: 127.0.0.1
Human-readable Port: 11003


Path to output:
===============
../example/output/1.output

Path to config:
===============
../example/configs/perfect-links.config

Doing some initialization

Broadcasting and delivering messages...

output parser:../example/output/1.output